This program will print BUFFALO to the screen

B
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo (buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo buffalo buffalo buffalo)
buffalo Buffalo.

U
Buffalo buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
(buffalo Buffalo buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo
Buffalo Buffalo Buffalo buffalo Buffalo buffalo buffalo buffalo)
buffalo Buffalo buffalo Buffalo buffalo buffalo buffalo buffalo
buffalo buffalo.

F
Buffalo buffalo
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo.

F
.

A
buffalo buffalo buffalo buffalo buffalo buffalo buffalo buffalo
buffalo buffalo.

L
Buffalo buffalo
Buffalo Buffalo Buffalo Buffalo (buffalo Buffalo buffalo Buffalo
buffalo buffalo buffalo buffalo buffalo buffalo buffalo buffalo
buffalo buffalo Buffalo buffalo Buffalo buffalo buffalo buffalo)
buffalo Buffalo buffalo Buffalo Buffalo Buffalo.

O
Buffalo Buffalo Buffalo Buffalo Buffalo Buffalo.